public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>ADRES. (s.f.). adres.gov.co. ¿Qué es la ADRES?:<a class="ml-2" href="https://www.adres.gov.co/La-Entidad/-Qu%C3%A9-es-la-ADRES" target="_blank">https://www.adres.gov.co/La-Entidad/-Qu%C3%A9-es-la-ADRES</a></p>
        <hr />
        <p>Aportesenlinea. (05 de noviembre de 2015). aportesenlinea.custhelp.com. IBC (Ingreso Base de Cotización):<a class="ml-2" href="http://aportesenlinea.custhelp.com/app/answers/detail/a_id/191/~/ibc-%28ingreso-base-de-cotizaci%E3%B3n%29" target="_blank">http://aportesenlinea.custhelp.com/app/answers/detail/a_id/191/~/ibc-%28ingreso-base-de-cotizaci%E3%B3n%29</a></p>
        <hr />
        <p>Aportesenlinea. (13 de octubre de 2016). aportesenlinea.custhelp.com. Tipos de Aportante:<a class="ml-2" href="http://aportesenlinea.custhelp.com/app/answers/detail/a_id/242/~/tipos-de-aportante" target="_blank">http://aportesenlinea.custhelp.com/app/answers/detail/a_id/242/~/tipos-de-aportante</a></p>
        <hr />
        <p>Aportesenlinea. (03 de abril de 2017). aportesenlinea.custhelp.com. Clases de Aportantes:<a class="ml-2" href="http://aportesenlinea.custhelp.com/app/answers/detail/a_id/241/~/clases-de-aportante" target="_blank">http://aportesenlinea.custhelp.com/app/answers/detail/a_id/241/~/clases-de-aportante</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). funcionpublica.gov.co. DECRETO 806 DE 1998:<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). minsalud.gov.co. Planilla Integrada de Liquidación de Aportes:<a class="ml-2" href="https://www.minsalud.gov.co/proteccionsocial/Paginas/pila.aspx" target="_blank">https://www.minsalud.gov.co/proteccionsocial/Paginas/pila.aspx</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). minsalud.gov.co. Abece respuestas pila:<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/pila-abece-2017.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/pila-abece-2017.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (06 de 2016). https://www.minsalud.gov.co/. Fuentes de Financiación y Usos de los Recursos del:<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/FS/fuentes-y-usos-de-recursos-del-sgsss.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/FS/fuentes-y-usos-de-recursos-del-sgsss.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección social. (s.f.). minsalud.gov.co. ¿Cuáles son las prestaciones económicas a que tienen derecho los afiliados al SGRL?:<a class="ml-2" href="https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=825" target="_blank">https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=825</a></p>
        <hr />
        <p>Ministerio de Cultura. (s.f.). mincultura.gov.co. PLAN DE GESTIÓN DE SEGURIDAD Y SALUD EN EL TRABAJO 2017:<a class="ml-2" href="https://www.mincultura.gov.co/prensa/noticias/Documents/Gestion-humana/PLAN%20SG-SST%202017.pdf" target="_blank">https://www.mincultura.gov.co/prensa/noticias/Documents/Gestion-humana/PLAN%20SG-SST%202017.pdf</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). minsalud.gov.co. Aseguramiento en salud, riesgos laborales y pensiones:<a class="ml-2" href="https://www.minsalud.gov.co/proteccionsocial/Paginas/aseguramiento.aspx" target="_blank">https://www.minsalud.gov.co/proteccionsocial/Paginas/aseguramiento.aspx</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). minsalud.gov.co. Quién debe pagar las prestaciones económicas:<a class="ml-2" href="https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=826" target="_blank">https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=826</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). minsalud.gov.co. Cómo se paga la incapacidad por enfermedad general:<a class="ml-2" href="https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=21" target="_blank">https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=21</a></p>
        <hr />
        <p>Ministerio de Salud. (s.f.). minsalud.gov.co. Aseguramiento al Sistema General de Seguridad Social en Salud. licencias <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/cartillas-de-aseguramiento-al-sistema-general-de-seguridad-social-en-salud.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/cartillas-de-aseguramiento-al-sistema-general-de-seguridad-social-en-salud.pdf</a></p>
        <hr />
        <p>Ministerio del Trabajo. (s.f.). mintrabajo.gov.co. Mecanismo de Protección al Cesante:<a class="ml-2" href="https://www.mintrabajo.gov.co/empleo-y-pensiones/empleo/mecanismo-de-proteccion-al-cesante" target="_blank">https://www.mintrabajo.gov.co/empleo-y-pensiones/empleo/mecanismo-de-proteccion-al-cesante</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (s.f.). minsalud.gov.co. ASEGURAMIENTO EN RIESGOS LABORALES:<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/Aseguramiento%20en%20riesgos%20laborales.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/Aseguramiento%20en%20riesgos%20laborales.pdf</a></p>
        <hr />
        <p>Ministerio del Trabajo . (s.f.). mintrabajo.gov.co. Sistema de Gestión de Seguridad y Salud en el Trabajo:<a class="ml-2" href="https://www.mintrabajo.gov.co/relaciones-laborales/riesgos-laborales/sistema-de-gestion-de-seguridad-y-salud-en-el-trabajo" target="_blank">https://www.mintrabajo.gov.co/relaciones-laborales/riesgos-laborales/sistema-de-gestion-de-seguridad-y-salud-en-el-trabajo</a></p>
        <hr />
        <p>Paredes, N. (2018). revistaempresarial.com. Beneficios de los Planes de Atención Complementaria en Salud:<a class="ml-2" href="https://revistaempresarial.com/salud/salud-ocupacional/beneficios-de-los-planes-de-atencion-complementaria-en-salud/" target="_blank">https://revistaempresarial.com/salud/salud-ocupacional/beneficios-de-los-planes-de-atencion-complementaria-en-salud/</a></p>
        <hr />
        <p>Salud Total. (s.f.). saludtotal.com.co. Plan de beneficios en Salud-PBS:<a class="ml-2" href="https://www.saludtotal.com.co/Paginas/Plan%20de%20beneficios%20en%20Salud-PBS.aspx#:~:text=El%20Plan%20de%20Beneficios%20en,tecnolog%C3%ADas%20en%20salud%20todas%20las" target="_blank">https://www.saludtotal.com.co/Paginas/Plan%20de%20beneficios%20en%20Salud-PBS.aspx#:~:text=El%20Plan%20de%20Beneficios%20en,tecnolog%C3%ADas%20en%20salud%20todas%20las</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("ADRES. (s.f.). adres.gov.co. Obtenido de ¿Qué es la ADRES?:", "https://www.adres.gov.co/La-Entidad/-Qu%C3%A9-es-la-ADRES")
        +referenciaItem("Aportesenlinea. (05 de 11 de 2015). aportesenlinea.custhelp.com. Obtenido de IBC (Ingreso Base de Cotización):", "http://aportesenlinea.custhelp.com/app/answers/detail/a_id/191/~/ibc-%28ingreso-base-de-cotizaci%E3%B3n%29")
        +referenciaItem("Aportesenlinea. (13 de 10 de 2016). aportesenlinea.custhelp.com. Obtenido de Tipos de Aportante:", "http://aportesenlinea.custhelp.com/app/answers/detail/a_id/242/~/tipos-de-aportante")
        +referenciaItem("Aportesenlinea. (03 de 04 de 2017). aportesenlinea.custhelp.com. Obtenido de Clases de Aportantes:", "http://aportesenlinea.custhelp.com/app/answers/detail/a_id/241/~/clases-de-aportante")
        +referenciaItem("Ministerio de salud. (s.f.). funcionpublica.gov.co. Obtenido de DECRETO 806 DE 1998:", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411")
        +referenciaItem("Ministerio de salud. (s.f.). minsalud.gov.co. Obtenido de Planilla Integrada de Liquidación de Aportes:", "https://www.minsalud.gov.co/proteccionsocial/Paginas/pila.aspx")
        +referenciaItem("Ministerio de salud. (s.f.). minsalud.gov.co. Obtenido de Abece respuestas pila:", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/pila-abece-2017.pdf")
        +referenciaItem("Ministerio de Salud y Protección Social. (06 de 2016). https://www.minsalud.gov.co/. Obtenido de Fuentes de Financiación y Usos de los Recursos del:", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/FS/fuentes-y-usos-de-recursos-del-sgsss.pdf")
        +referenciaItem("Ministerio de salur y proteccion so. (s.f.). minsalud.gov.co. Obtenido de ¿Cuáles son las prestaciones económicas a que tienen derecho los afiliados al SGRL?:", "https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=825")
        +referenciaItem("Ministerio de cultura. (s.f.). mincultura.gov.co. Obtenido de PLAN DE GESTIÓN DE SEGURIDAD Y SALUD EN EL TRABAJO 2017:", "https://www.mincultura.gov.co/prensa/noticias/Documents/Gestion-humana/PLAN%20SG-SST%202017.pdf")
        +referenciaItem("Ministerio de salud. (s.f.). minsalud.gov.co. Obtenido de Aseguramiento en salud, riesgos laborales y pensiones:", "https://www.minsalud.gov.co/proteccionsocial/Paginas/aseguramiento.aspx")
        +referenciaItem("Ministerio de salud. (s.f.). minsalud.gov.co. Obtenido de Quién debe pagar las prestaciones económicas:", "https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=826")
        +referenciaItem("Ministerio de salud. (s.f.). minsalud.gov.co. Obtenido de Cómo se paga la incapacidad por enfermedad general:", "https://www.minsalud.gov.co/Lists/FAQ/DispForm.aspx?ID=21")
        +referenciaItem("Ministerio de salud. (s.f.). minsalud.gov.co. Obtenido de Aseguramiento al Sistema General de Seguridad Social en Salud. licencias ", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/cartillas-de-aseguramiento-al-sistema-general-de-seguridad-social-en-salud.pdf")
        +referenciaItem("Ministerio de salud. (s.f.). mintrabajo.gov.co. Obtenido de Mecanismo de Protección al Cesante:", "https://www.mintrabajo.gov.co/empleo-y-pensiones/empleo/mecanismo-de-proteccion-al-cesante")
        +referenciaItem("Ministerio de salud y proteccion social. (s.f.). minsalud.gov.co. Obtenido de ASEGURAMIENTO EN RIESGOS LABORALES:", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/Aseguramiento%20en%20riesgos%20laborales.pdf")
        +referenciaItem("Ministerio del trabajo . (s.f.). mintrabajo.gov.co. Obtenido de Sistema de Gestión de Seguridad y Salud en el Trabajo:", "https://www.mintrabajo.gov.co/relaciones-laborales/riesgos-laborales/sistema-de-gestion-de-seguridad-y-salud-en-el-trabajo")
        +referenciaItem("Paredes, N. (2018). revistaempresarial.com. Obtenido de Beneficios de los Planes de Atención Complementaria en Salud:", "https://revistaempresarial.com/salud/salud-ocupacional/beneficios-de-los-planes-de-atencion-complementaria-en-salud/")
        +referenciaItem("Salud Total. (s.f.). saludtotal.com.co. Obtenido de Plan de beneficios en Salud-PBS:", "https://www.saludtotal.com.co/Paginas/Plan%20de%20beneficios%20en%20Salud-PBS.aspx#:~:text=El%20Plan%20de%20Beneficios%20en,tecnolog%C3%ADas%20en%20salud%20todas%20las")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
